
server.port=8082

#≈‰÷√ ˝æ›ø‚¡¨Ω”
spring.datasource.url = jdbc:mysql://111.67.193.41:3306/lyj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username =lyj
spring.datasource.password =YiyB25TDLxsP8ZyW
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#≈‰÷√thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.Thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

#≈‰÷√mybatis…®√Ë¬∑æ∂
mybatis.mapper-locations=classpath*:mapper/*.xml